windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:($clipboardManager)
windowrulev2 = size 750 700,class:($clipboardManager)

windowrulev2 = float,class:($fileManager)
windowrulev2 = size 1600 800,class:($fileManager)

windowrulev2 = float,class:($bluetoothManager)
windowrulev2 = size 750 700,class:($bluetoothManager)

windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = size 1600 900,class:(org.telegram.desktop)

windowrulev2 = float,class:(Postman)
windowrulev2 = size 1600 900,class:(Postman)
