general {
	gaps_in = 3
	gaps_out = 5

	border_size = 2

	col.active_border = rgba(2299bbdd) rgba(009966dd) 45deg
	col.inactive_border = rgba(3d3d3daa)

	resize_on_border = false

	allow_tearing = false

	layout = dwindle
}
