$terminal = alacritty
$fileManager = yazi
$clipboardManager = clipse
$menu = rofi -show drun

source = ./hyprland/startup.conf
source = ./hyprland/bindings.conf
source = ./hyprland/monitors.conf

source = ./hyprland/animations.conf
source = ./hyprland/settings.conf

source = ./hyprland/windowrule.conf
